@import url('https://fonts.googleapis.com/css2?family=Bruno+Ace&family=IBM+Plex+Mono:wght@500&family=Lato:wght@300&family=Poppins:wght@300&family=Roboto:ital,wght@1,300&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
}

body {
  font-family: 'Poppins', sans-serif;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px;
  gap: 12px;
  width: 327px;
  height: 552px;
  border: 1px solid #dfe1e6;
  border-radius: 16px;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.card #img1 {
  width: 295px;
  height: 220px;
  background: url(./image/toxic.png);
  border-radius: 8px;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.card .left-bloks {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
  width: 295px;
  height: 288px;
  flex: none;
  order: 1;
  flex-grow: 0;
}

.primary {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
  width: 295px;
  height: 80px;
  flex: none;
  order: 0;
  flex-grow: 0;
}

main section h1 {
  font-style: normal;
  font-weight: 700;
  font-size: 50px;
  line-height: 52px;
  color: #172b4d;
}

.primary h1 {
  width: 295px;
  height: 36px;
  font-style: normal;
  font-weight: 700;
  font-size: 37px;
  line-height: 44px;
  color: #172b4d;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.frame {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 12px;
  width: 236px;
  height: 32px;
  flex: none;
  order: 1;
  flex-grow: 0;
}

main section p {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #344563;
}

.frame p {
  width: 55px;
  height: 16px;
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  color: #344563;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.frame h6 {
  width: 88px;
  height: 16px;
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  color: #7a869a;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.card .text {
  width: 295px;
  height: 76px;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #344563;
  flex: none;
  order: 1;
  flex-grow: 0;
}

.card .tags {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 214px;
  height: 24px;
  order: 2;
  flex-grow: 0;
}

.card .action {
  width: 295px;
  height: 72px;
  flex: none;
  order: 3;
  flex-grow: 0;
}

.top .btn {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 12px;
  gap: 10px;
  width: 162px;
  height: 48px;
  border: 1px solid #6070ff;
  border-radius: 8px;
  flex: none;
  order: 3;
  flex-grow: 0;
}

.card .action .btn {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 12px;
  gap: 10px;
  position: relative;
  width: 126px;
  height: 48px;
  top: calc(78% - 48px);
  border: 1px solid #6070ff;
  border-radius: 8px;
}

.card #img2 {
  width: 295px;
  height: 220px;
  background: url(./image/stories.png);
  border-radius: 8px;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.card #img3 {
  width: 295px;
  height: 220px;
  background: url(./image/tonic.png);
  border-radius: 8px;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.card #img4 {
  width: 295px;
  height: 220px;
  background: url(./image/multi-post.png);
  border-radius: 8px;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 114px 24px;
  gap: 24px;
  position: absolute;
  width: 375px;
  height: 1062.15px;
  top: 2400px;
}

.top h1 {
  width: 327px;
  height: 35px;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  display: flex;
  align-items: center;
  color: #172b4d;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.top p {
  width: 327px;
  height: 147px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  padding-top: 10px;
  color: #344563;
  flex: none;
  order: 1;
  flex-grow: 0;
}

.social {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 200px;
  height: 80px;
  flex: none;
  order: 2;
  flex-grow: 0;
}

main section h4 {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #7f8cff;
}

.social h4 {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #7f8cff;
  flex: none;
  order: 0;
  flex-grow: 0;
}

main section ul {
  display: flex;
  gap: 15px;
}

.social ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 40px;
  flex: none;
  order: 1;
  flex-grow: 0;
}

.social ul li {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 8px;
  width: 40px;
  height: 40px;
  border-radius: 8px;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.top .btn p {
  width: 138px;
  height: 24px;
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.03em;
  color: #396df2;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 464.15px;
  flex: none;
  order: 1;
}

.frame1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  height: 320.15px;
  flex: none;
  order: 0;
}

.frame3 {
  width: 327px;
  height: 72px;
  flex: none;
  order: 1;
  flex-grow: 0;
}

.frame4 {
  width: 327px;
  height: 72px;
  flex: none;
  order: 1;
  flex-grow: 0;
}

.frame1 .sub-flame {
  width: 327px;
  height: 72px;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.sub-flame h3 {
  position: absolute;
  height: 24px;
  left: 12px;
  right: 78px;
  top: calc(50%);
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  display: flex;
  align-items: center;
  color: #000;
}

.sub-flame img {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 8px;
  position: absolute;
  width: 40px;
  height: 40px;
  right: 26px;
  top: calc(50% - 40px);
  border-radius: 8px;
}

.language {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px;
  gap: 12px;
  width: 327px;
  height: 248.15px;
  flex: none;
  order: 1;
  flex-grow: 0;
}

.language .sub-flame1 {
  width: 303px;
  height: 66.72px;
  background: #f7f7f9;
  border-radius: 8px;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.language .sub-flame1 h3 {
  position: relative;
  height: 24px;
  left: 76px;
  right: 12px;
  top: calc(50% - 24px);
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  display: flex;
  align-items: center;
  color: #253858;
}

.language .sub-flame1 img {
  position: absolute;
  float: left;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.skill .frame3 {
  display: flex;
  position: relative;
  justify-content: space-between;
  height: fit-content;
  padding-top: 50px;
  line-height: 15px;
  border-bottom: 0.2px solid rgb(93, 218, 240);
}

.skill .frame4 {
  display: flex;
  position: relative;
  justify-content: space-between;
  height: fit-content;
  float: inline-end;
  padding-top: 50px;
  line-height: 15px;
  border-bottom: 0.2px solid rgb(93, 218, 240);
}

header {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 2% 10%;
  height: 100%;
}

main {
  position: fixed;
  background-image: url(./image/header-shapes-mobile.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  width: 100%;
  object-fit: contain;
}

.container {
  margin-top: 40%;
}

main section {
  display: flex;
  padding-top: 9px;
  margin-left: 30px;
}
